<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Birdwatching</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <style>
      body {
        background-color: #a9a9a9;
        max-width: 768px;
        margin: 0 auto;
      }
      header, section, footer {
        background-color: #54d454;
      }
      nav, section>div {
        background-color: #29e929;
      }
      h1, h2 {
        font-family: 'Cinzel Decorative';
        text-align: center;
      }
      h1 {
        text-shadow: 2px 0px 16px black ;
      }
      header {
        padding-bottom: .1rem;
        margin-bottom: 0.4rem;
        padding: 0.5rem;
      }
      header div {
        display: flex;
      }
      header div h1 {
        width: 100%;
        text-align: center;  
      }
      header div img {
       max-width: 60px;
       align-self: center;
       margin-right: 15px;
      }
      header nav {
        position: relative;
        width: 100%;
      }
      header nav ul {
        display: flex;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      header nav ul li {
        width: 100%;
        margin: auto;
        padding: .5rem 0;
        text-align: center;
        list-style: none;
        text-transform: uppercase;
      }
      header nav ul li a {
        text-decoration: none;
      }
      section {
        padding: .4rem;
        display: inline-flex;
        text-align: left;
      }
      section:nth-child(2) {
        text-align: center;
      }
      section>div {
        margin: .4rem;
        padding: 1rem;
      }
      section>div img {
        width: calc(50% - 1rem)
      }

      footer {
        margin-top: .4rem;
        padding: .8rem;
      }
    </style>
  </head>

  <body>
    <header>
      <div>
        <h1>Birdwatching</h1>
        <img src="dove.png" alt="a simple dove logo">
      </div>
      <nav>
        <ul>
          <li><span>Home</span></li>
          <li><a href="#">Get started</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Gear</a></li>
          <li><a href="#">Forum</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <div>

      <h2>Welcome</h2>

        <p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.</p>

        <p>So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>

      </div>
      <div>

        <h2>Favourite photos</h2>
        
        <a href="favorite-1.jpg"><img src="favorite-1_th.jpg" alt="Small black bird, black claws, long black slender beak, links to larger version of the image"></a>
        <a href="favorite-2.jpg"><img src="favorite-2_th.jpg" alt="Top half of a pretty bird with bright blue plumage on neck, light colored beak, blue headdress, links to larger version of the image"></a>
        <a href="favorite-3.jpg"><img src="favorite-3_th.jpg" alt="Top half of a large bird with white plumage, very long curved narrow light colored break, links to larger version of the image"></a>
        <a href="favorite-4.jpg"><img src="favorite-4_th.jpg" alt="Large bird, mostly white plumage with black plumage on back and rear, long straight white beak, links to larger version of the image"></a>
        
      </div>
    </section>
    <footer>
      <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>
        
      <p><a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by Lorc.</p>
    </footer>

  </body>
</html>
